# events-backend

./: .env.example  CHANGELOG.md  README.md  docker-compose.yml
docs/: API_GUIDE.md  ARCHITECTURE.md
docs/diagrams/: DIAGRAMS.md  c4-code-builder-pattern.puml  c4-code-decorator-pattern.puml  c4-code-factory-pattern.puml  c4-code-factory-strategy-decorator.puml  c4-code-singleton-pattern.puml  c4-code-strategy-factory-pattern.puml  c4-component-currency.puml  c4-component-events.puml  c4-component-notifications.puml  c4-component-payments.puml  c4-component-registration.puml  c4-component-users.puml  c4-container.puml  c4-context.puml
gateway/: Dockerfile  entrypoint.sh  kong.yml  kong.yml.template
gateway/plugins/jwt-claims-injector/: handler.lua  schema.lua
mscurrency/: .env-example  Dockerfile  FOLDER_STRUCTURE.md  HEXAGONAL_STRUCTURE.md  pom.xml
msevents/: .env.example  .gitignore  Dockerfile  HEXAGONAL_STRUCTURE.md  eslint.config.mjs  package-lock.json  package.json
msevents/prisma/: schema.prisma
msevents/prisma/seeds/: seed.ts
msevents/src/: app.module.ts  main.ts  schema.gql
mseventsregistration/: .env.Example  Dockerfile  eslint.config.mjs  nest-cli.json  package-lock.json  package.json
mseventsregistration/prisma/: schema.prisma
mseventsregistration/proto/: event-registration-payment.proto  event-registration.proto  notifications.proto
mseventsregistration/src/: app.module.ts  main.ts  schema.gql
msnotifications/: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile  HEXAGONAL_STRUCTURE.md  package-lock.json  package.json  schema.gql
msnotifications/prisma/: schema.prisma  seed.ts
msnotifications/proto/: notifications.proto
msnotifications/src/: app.module.ts  main.ts  schema.gql
msnotifications/test/: app.e2e-spec.ts
mspayments/: .env-example  pom.xml
mspayments-refactor/: .env-example  Dockerfile  pom.xml
mspayments/src/main/java/br/com/mspayments/: Main.java  MspaymentsApplication.java
mspayments/src/main/java/br/com/mspayments/config/: AppConfig.java  CachedBodyHttpServletRequest.java  GraphQLAuthFilter.java  RabbitMQConfig.java
mspayments/src/main/java/br/com/mspayments/consumers/: CurrencyPriceConsumer.java
mspayments/src/main/java/br/com/mspayments/controllers/: PaymentController.java  PaymentResponse.java
mspayments/src/main/java/br/com/mspayments/controllers/dtos/: CreatePaymentInput.java  CreditCardInputData.java  EventData.java  RegistrationData.java  UserData.java
mspayments/src/main/java/br/com/mspayments/controllers/handlers/: GlobalExceptionHandler.java
mspayments/src/main/java/br/com/mspayments/dtos/: CurrencyPriceUpdateMessage.java  PaymentNotificationMessage.java
mspayments/src/main/java/br/com/mspayments/gateways/: RestTemplateConfig.java
mspayments/src/main/java/br/com/mspayments/gateways/mercadopago/: MercadoPagoClient.java  MercadoPagoConfig.java  MercadoPagoWebhook.java  MercadoPagoWebhookValidator.java
mspayments/src/main/java/br/com/mspayments/gateways/mercadopago/dtos/: MercadoPagoCreditCardRequest.java  MercadoPagoCreditCardResponse.java  MercadoPagoPixRequest.java  MercadoPagoPixResponse.java
mspayments/src/main/java/br/com/mspayments/gateways/mercadopago/mappers/: MercadoPagoCreditCardMapper.java  MercadoPagoPixMapper.java
mspayments/src/main/java/br/com/mspayments/gateways/stripe/: StripeClient.java
mspayments/src/main/java/br/com/mspayments/gateways/stripe/dtos/: StripeCreditCardRequest.java  StripeCreditCardResponse.java
mspayments/src/main/java/br/com/mspayments/gateways/stripe/mappers/: StripeCreditCardMapper.java
mspayments/src/main/java/br/com/mspayments/grpc/currency/: CurrencyPriceGrpcService.java
mspayments/src/main/java/br/com/mspayments/integrations/grpc/config/: GrpcConfig.java
mspayments/src/main/java/br/com/mspayments/integrations/grpc/registration/: RegistrationGrpcClient.java
mspayments/src/main/java/br/com/mspayments/model/: Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java
mspayments/src/main/java/br/com/mspayments/models/: CurrencyPrice.java  Event.java  Payment.java  PaymentGateway.java  PaymentMethod.java  PaymentStatus.java  User.java
mspayments/src/main/java/br/com/mspayments/publishers/: PaymentNotificationPublisher.java  RabbitMQPaymentNotificationPublisher.java
mspayments/src/main/java/br/com/mspayments/repositories/: CurrencyPriceRepository.java  EventRepository.java  PaymentRepository.java  UserRepository.java
mspayments/src/main/java/br/com/mspayments/services/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java  CurrencyPriceService.java  CurrencyPriceServiceImpl.java  EventService.java  EventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserService.java  UserServiceImpl.java
mspayments/src/main/java/br/com/mspayments/strategies/paymentGateway/: MercadoPagoPaymentGateway.java  PaymentGatewayFactory.java  PaymentGatewayStrategy.java  StripePaymentGateway.java
mspayments/src/main/java/br/com/mspayments/strategies/paymentGateway/dtos/: CreditCardResponse.java  PixResponse.java
mspayments/src/main/java/br/com/mspayments/strategies/paymentMethod/: CreditCardPaymentMethod.java  PaymentMethodFactory.java  PaymentMethodStrategy.java  PixPaymentMethod.java
mspayments/src/main/java/br/com/mspayments/strategies/paymentMethod/dtos/: PaymentMethodData.java
mspayments/src/main/proto/: currency.proto  registration.proto
mspayments/src/main/resources/: application.yml
mspayments/src/main/resources/db/migration/: V0002__create_users_table.sql  V0003__create_events_table.sql  V0005__create_currency_prices_table.sql  V0006__add_price_fields_to_payments.sql
mspayments/src/main/resources/graphql/: schema.graphqls
mspayments/src/test/java/br/com/mspayments/: MspaymentsApplicationTests.java
msusers/: .editorconfig  .env.docker.example  .env.example  .gitignore  Dockerfile  eslint.config.mjs  nest-cli.json  package-lock.json  package.json
msusers/prisma/: schema.prisma
msusers/proto/: msusers.proto
msusers/src/: app.module.ts  main.ts
(+636 files in other folders)
