_format_version: "2.1"

# Consumidores JWT
consumers:
  - username: api-client
    jwt_secrets:
      - key: ${JWT_KEY}
        secret: ${JWT_SECRET}
        algorithm: ${JWT_ALGORITHM}

services:
  - name: msevents
    url: http://msevents:3000
    routes:
      - name: msevents-route
        paths:
          - /msevents
        strip_path: true
    plugins:
      - name: jwt
        config:
          key_claim_name: "iss"
          secret_is_base64: false
      - name: jwt-claims-injector    
  - name: mseventsregistration
    url: http://mseventsregistration:3000
    routes:
      - name: mseventsregistration-route
        paths:
          - /mseventsregistration
        strip_path: true
    plugins:
      - name: jwt
        config:
          key_claim_name: "iss"
          secret_is_base64: false
      - name: jwt-claims-injector    
  - name: msnotifications
    url: http://msnotifications:3000
    routes:
      - name: msnotifications-route
        paths:
          - /msnotifications
        strip_path: true
    plugins:
      - name: jwt
        config:
          key_claim_name: "iss"
          secret_is_base64: false
      - name: jwt-claims-injector    
  - name: mspayments
    url: http://mspayments:8080
    routes:
      - name: mspayments-route
        paths:
          - /mspayments
        strip_path: true
    plugins:
      - name: jwt
        config:
          key_claim_name: "iss"
          secret_is_base64: false
      - name: jwt-claims-injector
          
  - name: msusers
    url: http://msusers:3000
    routes:
      - name: msusers-route
        paths:
          - /msusers
        strip_path: true