scalar LocalDateTime

type Query {
    getAllCurrencyPrices: [CurrencyPrice!]!
    getCurrencyPriceByCurrencyCode(currencyCode: String!): CurrencyPrice
    currencyPriceExists(currencyCode: String!): Boolean!
}

type Mutation {
    createCurrencyPrice(input: CreateCurrencyPriceInput!): CurrencyPrice!
    updateCurrencyPrice(input: UpdateCurrencyPriceInput!): CurrencyPrice!
    deleteCurrencyPrice(currencyCode: String!): Boolean!
}

type CurrencyPrice {
    currencyCode: String!
    priceInCentsBRL: Int!
    lastUpdated: LocalDateTime!
}

input CreateCurrencyPriceInput {
    currencyCode: String!
    priceInCentsBRL: Int!
}

input UpdateCurrencyPriceInput {
    currencyCode: String!
    priceInCentsBRL: Int!
}
